<!DOCTYPE html>
<html lang="en">
<head>
<title>getxattr(2): extended attrib value - Linux man page</title>
<base href="https://linux.die.net/man/2/getxattr">
<link rel="canonical" href="https://linux.die.net/man/2/getxattr">
<link rel="stylesheet" type="text/css" href="/style/white.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="/style/search.xml" rel="search" title="Search the die.net site" type="application/opensearchdescription+xml">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="getxattr() retrieves the value of the extended attribute identified by name and associated with the given path in the file system.">
<script type="text/javascript">
<!--
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-50820-6']);_gaq.push(['_trackPageview']);
window.google_analytics_uacct = 'UA-50820-6';
// -->
</script>
</head>

<body>
<div id=bg>
<div id=logo>
<a href="https://www.die.net/"><img
src="/style/logo.svg" alt="die.net" width=120 height=120
onerror="this.onerror=null; this.src='/style/logo.png'"></a>
</div>
<div id=content>

<!-- google_ad_section_start -->
<h1>getxattr(2) - Linux man page</h1>

<h2>Name</h2>

<p>getxattr, lgetxattr, fgetxattr - retrieve an extended attribute value
<h2>Synopsis</h2>

<pre class="code"><b>#include &lt;<a href="/include/sys/types.h" rel="nofollow">sys/types.h</a>&gt;
#include &lt;attr/xattr.h&gt;

ssize_t getxattr(const char *</b><i>path</i><b>, const char *</b><i>name</i><b>,
                 void *</b><i>value</i><b>, size_t</b> <i>size</i><b>);
ssize_t lgetxattr(const char *</b><i>path</i><b>, const char *</b><i>name</i><b>,
                 void *</b><i>value</i><b>, size_t</b> <i>size</i><b>);
ssize_t fgetxattr(int</b> <i>fd</i><b>, const char *</b><i>name</i><b>,
                 void *</b><i>value</i><b>, size_t</b> <i>size</i><b>);
</b></pre>
<h2>Description</h2>
<div id=adright>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5823754184406795"
     data-ad-slot="7130739364"></ins>
<script><scr<script>iipt>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<p>Extended attributes are <i>name</i>:<i>value</i> pairs associated with inodes (files, directories, symbolic links, etc.). They are extensions to the normal
attributes which are associated with all inodes in the system (i.e., the <b><a href="stat">stat</a></b>(2) data). A complete overview of extended attributes concepts can be found
in <b><a href="/man/5/attr">attr</a></b>(5).
<p><b>getxattr</b>() retrieves the <i>value</i> of the extended attribute identified by <i>name</i> and associated with the given <i>path</i> in the file
system. The length of the attribute <i>value</i> is returned.
<p><b>lgetxattr</b>() is identical to <b>getxattr</b>(), except in the case of a symbolic link, where the link itself is interrogated, not the file that it
refers to.
<p><b>fgetxattr</b>() is identical to <b>getxattr</b>(), only the open file referred to by <i>fd</i> (as returned by <b><a href="open">open</a></b>(2)) is interrogated in place
of <i>path</i>.
<p>An extended attribute <i>name</i> is a simple null-terminated string. The name includes a namespace prefix; there may be several, disjoint namespaces
associated with an individual inode. The value of an extended attribute is a chunk of arbitrary textual or binary data of specified length.
<p>An empty buffer of <i>size</i> zero can be passed into these calls to return the current size of the named extended attribute, which can be used to estimate
the size of a buffer which is sufficiently large to hold the value associated with the extended attribute.
<p>The interface is designed to allow guessing of initial buffer sizes, and to enlarge buffers when the return value indicates that the buffer provided was too
small.
<h2>Return Value</h2>

<p>On success, a positive number is returned indicating the size of the extended attribute value. On failure, -1 is returned and <i>errno</i> is set
appropriately.
<h2>Errors</h2>

<p><b>ENOATTR</b>
<dl compact>
<dd>The named attribute does not exist, or the process has no access to this attribute. (<b>ENOATTR</b> is defined to be a synonym for <b>ENODATA</b> in
<i>&lt;attr/xattr.h&gt;</i>.)
<dt><b>ENOTSUP</b>
<dd>Extended attributes are not supported by the file system, or are disabled.
<dt><b>ERANGE</b>

<p>The <i>size</i> of the <i>value</i> buffer is too small to hold the result.
<dt>In addition, the errors documented in <b><a href="stat" rel="nofollow">stat</a></b>(2) can also occur.
</dl>
<h2>Versions</h2>

<p>These system calls have been available on Linux since kernel 2.4; glibc support is provided since version 2.3.
<h2>Conforming To</h2>

<p>These system calls are Linux-specific.
<h2>See Also</h2>

<p><b><a href="/man/1/getfattr">getfattr</a></b>(1), <b><a href="/man/1/setfattr">setfattr</a></b>(1), <b><a href="listxattr">listxattr</a></b>(2), <b><a href="open" rel="nofollow">open</a></b>(2), <b><a href="removexattr">removexattr</a></b>(2), <b><a href="setxattr">setxattr</a></b>(2), <b><a href="stat" rel="nofollow">stat</a></b>(2), <b><a href="/man/5/attr" rel="nofollow">attr</a></b>(5),
<b><a href="/man/7/symlink">symlink</a></b>(7)

<!-- google_ad_section_end -->
<h2>Referenced By</h2>
<b><a href="/man/1/guestfish" rel="nofollow">guestfish</a></b>(1),
<b><a href="/man/3/guestfs" rel="nofollow">guestfs</a></b>(3)
<div id=adbottom>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5823754184406795"
     data-ad-slot="8789940313"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>
<div id=menu>
<dl>
<dt>Site Search</dt>
<dd>
<form id="cse-search-box-menu" action="https://www.google.com/cse">
<input name="q" type="text" size="10">
<input type="hidden" name="sa" value="Search">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="cx" value="partner-pub-5823754184406795:54htp1rtx5u">
<input type="hidden" name="cof" value="FORID:9">
</form>
<script type="text/javascript">
<!--
document.forms["cse-search-box-menu"].action = "https://www.die.net/search/";
// -->
</script>
</dd></dl>



<dl>
<dt>Library</dt>
<dd><a href="https://linux.die.net/">linux docs</a></dd>
<dd><a href="https://linux.die.net/man/">linux man pages</a></dd>
<dd><a href="https://www.die.net/musings/page_load_time/">page load time</a></dd>
</dl>
<dl>
<dt>Toys</dt>
<dd><a href="https://www.die.net/earth/">world sunlight</a></dd>
<dd><a href="https://www.die.net/moon/">moon phase</a></dd>
<dd><a href="http://trace.die.net/">trace explorer</a></dd>
</dl>


<dl>
<dt><a href="/man/2/"><img src="/style/back.gif" alt="Back"
width=20 height=22></a></dt><dd></dd>
</dl>
</div></div>
<script type="text/javascript">
<!--
if (top.location != self.location) top.location = self.location;
if (/[?&][pq]=/.test(document.referrer)) document.write(unescape("%3Cscript src='/style/highlight.js' type='text/javascript'%3E%3C/script%3E"));
function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', floatPosition: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, gaTrack: true, gaId: 'UA-50820-6'});}
if (!/^en/i.test(window.navigator.userLanguage||window.navigator.language)) document.write(unescape("%3Cscript src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit' type='text/javascript'%3E%3C/script%3E"));
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
// -->
</script>
</body>
</html>
