<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>getxattr(2): extended attrib value - Linux man page</title>
<!-- base href="https://linux.die.net/man/2/getxattr" -->
<link rel="canonical" href="https://linux.die.net/man/2/getxattr">
<link rel="stylesheet" type="text/css" href="script_sample_files/white.css">
<link rel="shortcut icon" href="https://linux.die.net/favicon.ico" type="image/x-icon">
<link href="https://linux.die.net/style/search.xml" rel="search" title="Search the die.net site" type="application/opensearchdescription+xml">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="getxattr() retrieves the value of the extended attribute identified by name and associated with the given path in the file system.">
<script src="script_sample_files/osd.js"></script><script src="script_sample_files/cookie.js"></script><script src="script_sample_files/show_ads_impl_fy2019.js" id="google_shimpl"></script><script type="text/javascript" async="" src="script_sample_files/ga.js"></script><script type="text/javascript">
<!--
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-50820-6']);_gaq.push(['_trackPageview']);
window.google_analytics_uacct = 'UA-50820-6';
// -->
</script>
<link rel="preload" href="script_sample_files/integrator.js" as="script"><script type="text/javascript" src="script_sample_files/integrator.js"></script></head>

<body>
<div id="bg">
<div id="logo">
<a href="https://www.die.net/"><img src="script_sample_files/logo.svg" alt="die.net" onerror="this.onerror=null; this.src='/style/logo.png'" width="120" height="120"></a>
</div>
<div id="content">

<!-- google_ad_section_start -->
<h1>getxattr(2) - Linux man page</h1>

<h2>Name</h2>

<p>getxattr, lgetxattr, fgetxattr - retrieve an extended attribute value
</p><h2>Synopsis</h2>

<pre class="code"><b>#include &lt;<a href="https://linux.die.net/include/sys/types.h" rel="nofollow">sys/types.h</a>&gt;
#include &lt;attr/xattr.h&gt;

ssize_t getxattr(const char *</b><i>path</i><b>, const char *</b><i>name</i><b>,
                 void *</b><i>value</i><b>, size_t</b> <i>size</i><b>);
ssize_t lgetxattr(const char *</b><i>path</i><b>, const char *</b><i>name</i><b>,
                 void *</b><i>value</i><b>, size_t</b> <i>size</i><b>);
ssize_t fgetxattr(int</b> <i>fd</i><b>, const char *</b><i>name</i><b>,
                 void *</b><i>value</i><b>, size_t</b> <i>size</i><b>);
</b></pre>
<h2>Description</h2>
<div id="adright">
<script async="" src="script_sample_files/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5823754184406795" data-ad-slot="7130739364" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:336px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="script_sample_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CKCi_OHW1ewCFQ2G7QodczUGLA" data-load-complete="true" width="336" height="280" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<p>Extended attributes are <i>name</i>:<i>value</i> pairs associated with inodes (files, directories, symbolic links, etc.). They are extensions to the normal
attributes which are associated with all inodes in the system (i.e., the <b><a href="https://linux.die.net/man/2/stat">stat</a></b>(2) data). A complete overview of extended attributes concepts can be found
in <b><a href="https://linux.die.net/man/5/attr">attr</a></b>(5).
</p><p><b>getxattr</b>() retrieves the <i>value</i> of the extended attribute identified by <i>name</i> and associated with the given <i>path</i> in the file
system. The length of the attribute <i>value</i> is returned.
</p><p><b>lgetxattr</b>() is identical to <b>getxattr</b>(), except in the case of a symbolic link, where the link itself is interrogated, not the file that it
refers to.
</p><p><b>fgetxattr</b>() is identical to <b>getxattr</b>(), only the open file referred to by <i>fd</i> (as returned by <b><a href="https://linux.die.net/man/2/open">open</a></b>(2)) is interrogated in place
of <i>path</i>.
</p><p>An extended attribute <i>name</i> is a simple null-terminated 
string. The name includes a namespace prefix; there may be several, 
disjoint namespaces
associated with an individual inode. The value of an extended attribute 
is a chunk of arbitrary textual or binary data of specified length.
</p><p>An empty buffer of <i>size</i> zero can be passed into these calls to return the current size of the named extended attribute, which can be used to estimate
the size of a buffer which is sufficiently large to hold the value associated with the extended attribute.
</p><p>The interface is designed to allow guessing of initial buffer 
sizes, and to enlarge buffers when the return value indicates that the 
buffer provided was too
small.
</p><h2>Return Value</h2>

<p>On success, a positive number is returned indicating the size of the extended attribute value. On failure, -1 is returned and <i>errno</i> is set
appropriately.
</p><h2>Errors</h2>

<p><b>ENOATTR</b>
</p><dl compact="compact">
<dd>The named attribute does not exist, or the process has no access to this attribute. (<b>ENOATTR</b> is defined to be a synonym for <b>ENODATA</b> in
<i>&lt;attr/xattr.h&gt;</i>.)
</dd><dt><b>ENOTSUP</b>
</dt><dd>Extended attributes are not supported by the file system, or are disabled.
</dd><dt><b>ERANGE</b>

<p>The <i>size</i> of the <i>value</i> buffer is too small to hold the result.
</p></dt><dt>In addition, the errors documented in <b><a href="https://linux.die.net/man/2/stat" rel="nofollow">stat</a></b>(2) can also occur.
</dt></dl>
<h2>Versions</h2>

<p>These system calls have been available on Linux since kernel 2.4; glibc support is provided since version 2.3.
</p><h2>Conforming To</h2>

<p>These system calls are Linux-specific.
</p><h2>See Also</h2>

<p><b><a href="https://linux.die.net/man/1/getfattr">getfattr</a></b>(1), <b><a href="https://linux.die.net/man/1/setfattr">setfattr</a></b>(1), <b><a href="https://linux.die.net/man/2/listxattr">listxattr</a></b>(2), <b><a href="https://linux.die.net/man/2/open" rel="nofollow">open</a></b>(2), <b><a href="https://linux.die.net/man/2/removexattr">removexattr</a></b>(2), <b><a href="https://linux.die.net/man/2/setxattr">setxattr</a></b>(2), <b><a href="https://linux.die.net/man/2/stat" rel="nofollow">stat</a></b>(2), <b><a href="https://linux.die.net/man/5/attr" rel="nofollow">attr</a></b>(5),
<b><a href="https://linux.die.net/man/7/symlink">symlink</a></b>(7)

<!-- google_ad_section_end -->
</p><h2>Referenced By</h2>
<b><a href="https://linux.die.net/man/1/guestfish" rel="nofollow">guestfish</a></b>(1),
<b><a href="https://linux.die.net/man/3/guestfs" rel="nofollow">guestfs</a></b>(3)
<div id="adbottom">
<script async="" src="script_sample_files/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5823754184406795" data-ad-slot="8789940313" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:336px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="script_sample_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-load-complete="true" data-google-query-id="CMCM_uHW1ewCFZP37QodLwoNGg" width="336" height="280" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>
<div id="menu">
<dl>
<dt>Site Search</dt>
<dd>
<form id="cse-search-box-menu" action="https://www.die.net/search/">
<input name="q" type="text" size="10">
<input type="hidden" name="sa" value="Search">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="cx" value="partner-pub-5823754184406795:54htp1rtx5u">
<input type="hidden" name="cof" value="FORID:9">
</form>
<script type="text/javascript">
<!--
document.forms["cse-search-box-menu"].action = "https://www.die.net/search/";
// -->
</script>
</dd></dl>



<dl>
<dt>Library</dt>
<dd><a href="https://linux.die.net/">linux docs</a></dd>
<dd><a href="https://linux.die.net/man/">linux man pages</a></dd>
<dd><a href="https://www.die.net/musings/page_load_time/">page load time</a></dd>
</dl>
<dl>
<dt>Toys</dt>
<dd><a href="https://www.die.net/earth/">world sunlight</a></dd>
<dd><a href="https://www.die.net/moon/">moon phase</a></dd>
<dd><a href="http://trace.die.net/">trace explorer</a></dd>
</dl>


<dl>
<dt><a href="https://linux.die.net/man/2/"><img src="script_sample_files/back.gif" alt="Back" width="20" height="22"></a></dt><dd></dd>
</dl>
</div></div>
<script type="text/javascript">
<!--
if (top.location != self.location) top.location = self.location;
if (/[?&][pq]=/.test(document.referrer)) document.write(unescape("%3Cscript src='/style/highlight.js' type='text/javascript'%3E%3C/script%3E"));
function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', floatPosition: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, gaTrack: true, gaId: 'UA-50820-6'});}
if (!/^en/i.test(window.navigator.userLanguage||window.navigator.language)) document.write(unescape("%3Cscript src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit' type='text/javascript'%3E%3C/script%3E"));
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
// -->
</script>


<ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important;" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="script_sample_files/ads_003.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-load-complete="true" frameborder="0"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_5380294820456" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="script_sample_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-5823754184406795"></iframe></html>